<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="zed2i" params="parent">   
   <material name="zed_mat">
        <color rgba="0.8 0.8 0.8 1.0"/>
    </material>
    <material name="zedm_mat">
        <color rgba="0 0 0 1.0"/>
    </material>
    <material name="zed2_mat">
        <color rgba="0.25 0.25 0.25 1.0"/>
    </material>
    <material name="zed2i_mat">
        <color rgba="0.25 0.25 0.25 1.0"/>
    </material>
    <material name="zedx_mat">
        <color rgba="0.25 0.25 0.25 1.0"/>
    </material>
    <material name="zedxm_mat">
        <color rgba="0.25 0.25 0.25 1.0"/>
    </material>
    <material name="virtual_mat">
        <color rgba="0.25 0.25 0.25 1.0"/>
    </material>
    <material name="zedxonegs_mat">
        <color rgba="0.25 0.25 0.25 1.0"/>
    </material>
    <material name="zedxone4k_mat">
        <color rgba="0.25 0.25 0.25 1.0"/>
    </material> <!-- Camera mounting point (the threaded screw hole in the bottom) -->
    <link name="zed_camera_link"/> <!-- Camera Center -->
    <link name="zed_camera_center">
        <visual>
            <origin rpy="0 0 0" xyz="-0.01 0 0.0"/>
            <geometry>
                <mesh filename="file://$(find zed_msgs)/meshes/zed2i.stl"/>
            </geometry>
            <material name="zed2i_mat"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="-0.01 0 0.0"/>
            <geometry>
                <mesh filename="file://$(find zed_msgs)/meshes/zed2i.stl"/>
            </geometry>
        </collision>
    </link>
    
  <joint name="parent_zed_camera_link_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="zed_camera_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
    <joint name="zed_camera_center_joint" type="fixed">
        <parent link="zed_camera_link"/>
        <child link="zed_camera_center"/>
        <origin rpy="0 0.0 0" xyz="0 0 0.015"/>
    </joint> <!-- Left Camera -->
    <link name="zed_left_camera_frame"></link>
    <joint name="zed_left_camera_joint" type="fixed">
        <parent link="zed_camera_center"/>
        <child link="zed_left_camera_frame"/>
        <origin rpy="0 0 0" xyz="-0.01 0.06 0"/>
    </joint>
    <link name="zed_left_camera_optical_frame"/>
    <joint name="zed_left_camera_optical_joint" type="fixed">
        <origin rpy="-1.5707963267948966 0.0 -1.5707963267948966" xyz="0 0 0"/>
        <parent link="zed_left_camera_frame"/>
        <child link="zed_left_camera_optical_frame"/>
    </joint> <!-- Right Camera -->
    <link name="zed_right_camera_frame"></link>
    <joint name="zed_right_camera_joint" type="fixed">
        <parent link="zed_camera_center"/>
        <child link="zed_right_camera_frame"/>
        <origin rpy="0 0 0" xyz="-0.01 -0.06 0"/>
    </joint>
    <link name="zed_right_camera_optical_frame"/>
    <joint name="zed_right_camera_optical_joint" type="fixed">
        <origin rpy="-1.5707963267948966 0.0 -1.5707963267948966" xyz="0 0 0"/>
        <parent link="zed_right_camera_frame"/>
        <child link="zed_right_camera_optical_frame"/>
    </joint>

  </xacro:macro>
</robot>
